<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Your head content -->
</head>
<body>
    <!-- Your navigation or header content -->
    
    <div class="post-details">
        <h2 th:text="${post.title}">Post Title</h2>
        <p th:text="${post.content}">Post Content</p>
        
        <div class="like-section">
            <p th:text="${likeCount} + ' likes'">0 likes</p>
            <form th:action="@{/forum/post/{id}/like(id=${post.id})}" method="post">
                <input type="hidden" name="likerId" th:value="${loggedInUserId}" />
                <button type="submit">Like</button>
            </form>
        </div>
        
        <hr />
        
        <h3>Comments</h3>
        <div class="comment-section">
            <ul>
                <li th:each="comment : ${post.comments}">
                    <p th:text="${comment.content}">Comment Content</p>
                    <p th:text="${comment.commenter.username}">Commenter</p>
                </li>
            </ul>
        </div>
        
        <div class="add-comment">
            <h4>Add a Comment</h4>
            <form th:action="@{/forum/post/{id}/comment/add(id=${post.id})}" method="post">
                <input type="hidden" name="commenterId" th:value="${loggedInUserId}" />
                <textarea name="commentContent" rows="3" required></textarea>
                <button type="submit">Submit Comment</button>
            </form>
        </div>
    </div>
    
    <!-- Your footer content -->
</body>
</html>
